<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TFe-o3-FUD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZZw-ZC-7T8">
            <objects>
                <navigationController id="TFe-o3-FUD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pK-2i-9dG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iK5-9B-o5t" kind="relationship" relationship="rootViewController" id="CuU-rD-XpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXT-6u-rTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-1132"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="CRA-KK-bxb">
            <objects>
                <viewController id="iK5-9B-o5t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcv-Ii-xH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-kF-gyz">
                                <rect key="frame" x="88.666666666666686" y="166" width="237" height="37"/>
                                <color key="backgroundColor" name="Green"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="VgI-rx-xQD"/>
                                    <constraint firstAttribute="height" constant="37" id="gn9-9a-aLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Outside Animate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YwR-qD-eed" kind="show" id="Cfs-Od-8ae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-Wz-Kp6">
                                <rect key="frame" x="88.666666666666686" y="221" width="237" height="37"/>
                                <color key="backgroundColor" name="Green"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="aHf-kO-VaB"/>
                                    <constraint firstAttribute="height" constant="37" id="vAL-ip-7GN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Resizable Animate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wsF-4a-m9Y" kind="show" id="S06-9j-bQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-O8-kmt">
                                <rect key="frame" x="88.666666666666686" y="276" width="237" height="37"/>
                                <color key="backgroundColor" name="Green"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="237" id="Hj8-Db-JpB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="KZ3-8J-AiO"/>
                                    <constraint firstAttribute="width" constant="237" id="XnO-zN-7cb"/>
                                    <constraint firstAttribute="height" constant="37" id="aT6-92-W5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Animate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="B8o-W6-M16" kind="show" id="xrL-hV-fLt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5o7-dm-BSG"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.96470588235294119" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hiV-Wz-Kp6" firstAttribute="centerX" secondItem="Tcv-Ii-xH9" secondAttribute="centerX" id="Rok-GR-hnf"/>
                            <constraint firstItem="jIM-kF-gyz" firstAttribute="top" secondItem="5o7-dm-BSG" secondAttribute="top" constant="122" id="WOc-E9-EVu"/>
                            <constraint firstItem="hiV-Wz-Kp6" firstAttribute="top" secondItem="jIM-kF-gyz" secondAttribute="bottom" constant="18" id="bXb-gS-J1Z"/>
                            <constraint firstItem="6oJ-O8-kmt" firstAttribute="top" secondItem="hiV-Wz-Kp6" secondAttribute="bottom" constant="18" id="fNb-QH-hdp"/>
                            <constraint firstItem="jIM-kF-gyz" firstAttribute="centerX" secondItem="5o7-dm-BSG" secondAttribute="centerX" id="gQz-DA-LDP"/>
                            <constraint firstItem="6oJ-O8-kmt" firstAttribute="centerX" secondItem="5o7-dm-BSG" secondAttribute="centerX" id="ram-1c-dWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="0PO-Pq-hoj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgV-4B-lzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-1132"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="eq0-6s-hmn">
            <objects>
                <viewController id="YwR-qD-eed" customClass="SignInVC" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lz-GL-RQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-aw-Kus" userLabel="logotype">
                                <rect key="frame" x="168" y="100" width="78" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="BH7-9M-Yh1">
                                <rect key="frame" x="98.333333333333329" y="524.33333333333337" width="217.33333333333337" height="121.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6j-ks-pm1">
                                        <rect key="frame" x="41.333333333333329" y="0.0" width="135" height="40"/>
                                        <color key="backgroundColor" name="GreenSign"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cXa-0T-byv"/>
                                            <constraint firstAttribute="width" constant="135" id="n80-CW-LNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SingIn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-Ya-soq">
                                        <rect key="frame" x="0.0" y="100" width="217.33333333333334" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <color key="textColor" name="GreenSign"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-fO-T2F">
                                <rect key="frame" x="92" y="383" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-6m-uhO">
                                <rect key="frame" x="16" y="390" width="71" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <color key="textColor" name="GreenSign"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-EB-jaN">
                                <rect key="frame" x="29" y="325" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <color key="textColor" name="GreenSign"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QK3-Ez-N9d">
                                <rect key="frame" x="92" y="318" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leF-Jd-Kih">
                                <rect key="frame" x="117" y="200" width="192" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5E-h5-XFO"/>
                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BH7-9M-Yh1" firstAttribute="centerX" secondItem="Y5E-h5-XFO" secondAttribute="centerX" id="A1B-ec-erN"/>
                            <constraint firstItem="Y5E-h5-XFO" firstAttribute="bottom" secondItem="BH7-9M-Yh1" secondAttribute="bottom" constant="89.999999999999886" id="yP9-Ve-Avp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ot3-q4-5A3"/>
                    <connections>
                        <outlet property="inputLogin" destination="QK3-Ez-N9d" id="tdl-6H-16s"/>
                        <outlet property="inputPassword" destination="fbh-fO-T2F" id="uvo-Q8-zBO"/>
                        <outlet property="labelAppName" destination="leF-Jd-Kih" id="huZ-tv-SZS"/>
                        <outlet property="labelLogin" destination="4nB-EB-jaN" id="bEk-0c-B8Q"/>
                        <outlet property="labelPassword" destination="OPX-6m-uhO" id="oa6-jK-Jt4"/>
                        <outlet property="logotype" destination="tIs-aw-Kus" id="5Rj-wB-Y6M"/>
                        <outlet property="stSignIn" destination="BH7-9M-Yh1" id="Gbz-z0-eBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GF-2M-0fE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-1132"/>
        </scene>
        <!--CandyVC-->
        <scene sceneID="ERk-uw-hHP">
            <objects>
                <viewController id="wsF-4a-m9Y" customClass="CandyVC" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fq5-nf-qN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candy" id="TOe-hh-J1Q" userLabel="bigCandy">
                                <rect key="frame" x="142" y="262" width="131" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="candy" translatesAutoresizingMaskIntoConstraints="NO" id="osu-gk-dgh" userLabel="smallCandy">
                                <rect key="frame" x="142" y="262" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nrk-yW-RGD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMs-Ha-Wan"/>
                    <connections>
                        <outlet property="bigCandy" destination="TOe-hh-J1Q" id="0dE-cd-H6r"/>
                        <outlet property="smallCandy" destination="osu-gk-dgh" id="Rg8-Su-lcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7f-kb-vju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-417.39130434782612"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="vEr-XK-cVW">
            <objects>
                <viewController id="Lb3-NO-TnX" customClass="SignInVC" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ee-M6-W7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-J7-Icc" userLabel="logotype">
                                <rect key="frame" x="93.666666666666686" y="25" width="227" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="Wf7-6e-UIY"/>
                                    <constraint firstAttribute="width" constant="227" id="lMK-gU-78G"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-OS-7jV">
                                <rect key="frame" x="98.333333333333329" y="524.33333333333337" width="217.33333333333337" height="121.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-iD-7YC">
                                        <rect key="frame" x="41.333333333333329" y="0.0" width="135" height="40"/>
                                        <color key="backgroundColor" name="GreenSign"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="cML-lX-fjG"/>
                                            <constraint firstAttribute="height" constant="40" id="rkm-xO-WMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SingIn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-yQ-hlD">
                                        <rect key="frame" x="0.0" y="100" width="217.33333333333334" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <color key="textColor" name="GreenSign"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-5h-sOE">
                                <rect key="frame" x="92" y="383" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAo-q8-QO7">
                                <rect key="frame" x="16" y="390" width="71" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <color key="textColor" name="GreenSign"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-Nd-8hW">
                                <rect key="frame" x="29" y="325" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <color key="textColor" name="GreenSign"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpK-48-IIW">
                                <rect key="frame" x="92" y="318" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ui0-j3-bZL"/>
                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ui0-j3-bZL" firstAttribute="bottom" secondItem="aJj-OS-7jV" secondAttribute="bottom" constant="89.999999999999886" id="DTu-pq-BM3"/>
                            <constraint firstItem="aJj-OS-7jV" firstAttribute="centerX" secondItem="Ui0-j3-bZL" secondAttribute="centerX" id="RD8-sc-ugP"/>
                            <constraint firstItem="Vbm-J7-Icc" firstAttribute="top" secondItem="Ui0-j3-bZL" secondAttribute="top" constant="25" id="gOq-2U-AHH"/>
                            <constraint firstItem="Vbm-J7-Icc" firstAttribute="centerX" secondItem="Ui0-j3-bZL" secondAttribute="centerX" id="pVM-jV-8Wh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgR-54-vlt"/>
                    <connections>
                        <outlet property="inputLogin" destination="UpK-48-IIW" id="nT3-17-rwj"/>
                        <outlet property="inputPassword" destination="fdo-5h-sOE" id="ja0-E6-rjM"/>
                        <outlet property="labelLogin" destination="NP1-Nd-8hW" id="9Lh-qo-LEZ"/>
                        <outlet property="labelPassword" destination="MAo-q8-QO7" id="JyV-Oz-dZK"/>
                        <outlet property="logotype" destination="Vbm-J7-Icc" id="6yp-gv-DSv"/>
                        <outlet property="stSignIn" destination="aJj-OS-7jV" id="VPT-9E-J1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMl-ZM-SYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-417"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="p7J-q5-td5">
            <objects>
                <viewController id="B8o-W6-M16" customClass="SignUpVC" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHU-Zu-eLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="9uG-F9-VpT" userLabel="logotype">
                                <rect key="frame" x="168" y="123" width="78" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yk-s8-IuC">
                                <rect key="frame" x="139" y="500" width="135" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="GreenSign"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SingUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sG-9P-Myl">
                                <rect key="frame" x="92" y="413" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-PA-mFu">
                                <rect key="frame" x="16" y="420" width="71" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <color key="textColor" name="GreenSign"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-wC-Jud">
                                <rect key="frame" x="29" y="355" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <color key="textColor" name="GreenSign"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-Yk-j5c">
                                <rect key="frame" x="92" y="348" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azs-Ax-Ppm">
                                <rect key="frame" x="117" y="223" width="192" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-HL-vaq" userLabel="logotype">
                                <rect key="frame" x="28" y="60" width="40" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-PX-wh3">
                                <rect key="frame" x="5" y="107" width="96" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxL-Rw-HoS"/>
                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gxw-vu-u1d"/>
                    <connections>
                        <outlet property="btnSignUp" destination="0yk-s8-IuC" id="Md5-VZ-I94"/>
                        <outlet property="inputLogin" destination="DNh-Yk-j5c" id="K9G-KJ-S1V"/>
                        <outlet property="inputPassword" destination="8sG-9P-Myl" id="6hT-m7-DVy"/>
                        <outlet property="labelAppName" destination="azs-Ax-Ppm" id="4Ob-Am-Rlt"/>
                        <outlet property="labelLogin" destination="nrG-wC-Jud" id="f6Z-pI-jDu"/>
                        <outlet property="labelPassword" destination="Ian-PA-mFu" id="rJZ-xO-w7K"/>
                        <outlet property="logotype" destination="9uG-F9-VpT" id="Fdp-FU-Dvj"/>
                        <outlet property="miniAppName" destination="EAX-PX-wh3" id="g5l-63-Kc8"/>
                        <outlet property="miniLogo" destination="fLd-HL-vaq" id="5VV-ol-YJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S5-cv-zpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-1843"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logotype" width="119" height="131"/>
        <image name="candy" width="130" height="130"/>
        <image name="logo" width="227" height="183"/>
        <namedColor name="Green">
            <color red="0.27058823529411763" green="0.74901960784313726" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenSign">
            <color red="0.22400000691413879" green="0.50599998235702515" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
